<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminMainPageController">
  <tabs>
    <Tab text="Car Information">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <TableView fx:id="carTable" layoutX="167.0" layoutY="154.0" prefHeight="440.0" prefWidth="945.0">
                    <columns>
                      <TableColumn fx:id="plateNumberColumn" prefWidth="115.0" text="Plate Number" />
                      <TableColumn fx:id="carBrandColumn" prefWidth="156.66664123535156" text="Car Brand" />
                        <TableColumn fx:id="carTypeColumn" prefWidth="182.00003051757812" text="Car Type" />
                        <TableColumn fx:id="noSeatsColumn" prefWidth="119.99993896484375" text="Number of seats" />
                        <TableColumn fx:id="rentPriceColumn" prefWidth="182.00003051757812" text="Rental Price (per day)" />
                        <TableColumn fx:id="carTransmissionColumn" prefWidth="182.00003051757812" text="Car Transmission Type" />
                    </columns>
                  </TableView>
                  <Label fx:id="adminLabelCar" alignment="CENTER" layoutX="479.0" layoutY="14.0" prefHeight="36.0" prefWidth="321.0" text="Admin Panel">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="paneInfoLabel" alignment="CENTER" layoutX="479.0" layoutY="52.0" prefHeight="36.0" prefWidth="321.0" text="Car Information">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchCarTextField" layoutX="786.0" layoutY="107.0" prefHeight="25.0" prefWidth="223.0" />
                  <Button fx:id="searchCarButton" layoutX="1036.0" layoutY="105.0" mnemonicParsing="false" onAction="#searchCar" prefWidth="75.0" text="Search" />
                  <Button fx:id="clearButton" layoutX="1128.0" layoutY="105.0" mnemonicParsing="false" onAction="#clearCar" prefWidth="75.0" text="Clear" />
                  <Button fx:id="addCarButton" layoutX="933.0" layoutY="605.0" mnemonicParsing="false" onAction="#addCar" prefHeight="50.0" prefWidth="75.0" text="ADD" />
                  <Button fx:id="removeCarButton" layoutX="1036.0" layoutY="605.0" mnemonicParsing="false" onAction="#removeCar" prefHeight="50.0" prefWidth="75.0" text="REMOVE" />
                  <Button fx:id="logoutButton" layoutX="1128.0" layoutY="18.0" mnemonicParsing="false" onAction="#logout" prefWidth="75.0" text="Logout" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Customer Information">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <TableView fx:id="customerTable" layoutX="166.0" layoutY="140.0" prefHeight="440.0" prefWidth="948.0">
                           <columns>
                              <TableColumn fx:id="customerNameColumn" prefWidth="110.66669082641602" text="Name" />
                              <TableColumn fx:id="identificationCardColumn" prefWidth="163.99998474121094" text="Identification Card Number" />
                              <TableColumn fx:id="emailColumn" prefWidth="112.66668701171875" text="Email" />
                              <TableColumn fx:id="contactColumn" prefWidth="182.00003051757812" text="Contact Number" />
                              <TableColumn fx:id="usernameColumn" prefWidth="182.00003051757812" text="Username" />
                              <TableColumn fx:id="passwordColumn" prefWidth="182.00003051757812" text="Password" />
                           </columns>
                        </TableView>
                        <Label fx:id="adminLabelCustomer" alignment="CENTER" layoutX="479.0" layoutY="14.0" prefHeight="36.0" prefWidth="321.0" text="Admin Panel">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="customerInfoPanel" alignment="CENTER" layoutX="479.0" layoutY="52.0" prefHeight="36.0" prefWidth="321.0" text="Customer Information">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Button fx:id="searchCustomerButton" layoutX="1036.0" layoutY="105.0" mnemonicParsing="false" onAction="#searchCustomer" prefWidth="75.0" text="Search" />
                        <TextField fx:id="searchCustomerTextField" layoutX="786.0" layoutY="107.0" prefHeight="25.0" prefWidth="223.0" />
                        <Button fx:id="clearButton" layoutX="1128.0" layoutY="105.0" mnemonicParsing="false" onAction="#clearCustomer" prefWidth="75.0" text="Clear" />
                        <Button fx:id="logoutButton" layoutX="1128.0" layoutY="18.0" mnemonicParsing="false" onAction="#logout" prefWidth="75.0" text="Logout" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Booking tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="bookingTable" layoutX="78.0" layoutY="135.0" prefHeight="440.0" prefWidth="1125.0">
                     <columns>
                        <TableColumn fx:id="bookingTypeColumn" prefWidth="125.0" text="Booking Type" />
                        <TableColumn fx:id="bookingStatusColumn" prefWidth="119.99993896484375" text="Booking Status" />
                        <TableColumn fx:id="custEmailColumn" prefWidth="175.0" text="Customer Email" />
                        <TableColumn fx:id="custIDColumn" prefWidth="175.0" text="Customer Identification" />
                        <TableColumn fx:id="carPlateColumn" prefWidth="120.0" text="Car Plate Number" />
                        <TableColumn fx:id="bookingStartColumn" prefWidth="150.0" text="Collection Date" />
                        <TableColumn fx:id="bookingEndColumn" prefWidth="150.0" text="Return Date" />
                        <TableColumn fx:id="totalPriceColumn" prefWidth="115.0" text="Total Price" />
                     </columns>
                  </TableView>
                  <Label fx:id="adminLabelBooking" alignment="CENTER" layoutX="479.0" layoutY="14.0" prefHeight="36.0" prefWidth="321.0" text="Admin Panel">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="bookingInfoPanel" alignment="CENTER" layoutX="479.0" layoutY="52.0" prefHeight="36.0" prefWidth="321.0" text="Booking Information">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchBookingTextField" layoutX="762.0" layoutY="89.0" prefHeight="25.0" prefWidth="223.0" />
                  <Button fx:id="searchBookingButton" layoutX="1003.0" layoutY="87.0" mnemonicParsing="false" onAction="#searchBooking" prefWidth="75.0" text="Search" />
                  <Button fx:id="clearButton" layoutX="1090.0" layoutY="87.0" mnemonicParsing="false" onAction="#clearBooking" prefWidth="75.0" text="Clear" />
                  <Button fx:id="approveButton" layoutX="1052.0" layoutY="589.0" mnemonicParsing="false" onAction="#approve" prefHeight="50.0" prefWidth="75.0" text="APPROVE" />
                  <Button fx:id="rejectButton" layoutX="1152.0" layoutY="589.0" mnemonicParsing="false" onAction="#reject" prefHeight="50.0" prefWidth="75.0" text="REJECT" />
                  <Button fx:id="logoutButton" layoutX="1190.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" prefWidth="75.0" text="Logout" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Reports">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="adminLabelReport" alignment="CENTER" layoutX="414.0" layoutY="14.0" prefHeight="36.0" prefWidth="321.0" text="Admin Panel">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="reportPanel" alignment="CENTER" layoutX="414.0" layoutY="52.0" prefHeight="36.0" prefWidth="321.0" text="Reports">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <PieChart fx:id="pieChart" layoutX="325.0" layoutY="119.0" />
                  <Button fx:id="refreshChartButton" alignment="CENTER" contentDisplay="CENTER" layoutX="974.0" layoutY="40.0" mnemonicParsing="false" onAction="#refreshChart" prefHeight="50.0" prefWidth="125.0" text="Refresh Chart" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
