<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomerPageController">
  <tabs>
    <Tab fx:id="catalog" text="Catolog">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="welcomeMessage" alignment="CENTER" contentDisplay="CENTER" layoutY="34.0" prefHeight="53.0" prefWidth="1280.0" text="Welcome, Customer">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="107.0" prefHeight="40.0" prefWidth="1280.0" text="Car Booking" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="rentDateLabel" layoutX="271.0" layoutY="208.0" prefHeight="31.0" prefWidth="111.0" text="Rent Date">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="rentDateDatePicker" layoutX="475.0" layoutY="211.0" />
                  <Label fx:id="rentalDurationLabel" layoutX="271.0" layoutY="249.0" prefHeight="31.0" prefWidth="147.0" text="Rental Duration">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="rentalDurationTextField" layoutX="476.0" layoutY="252.0" onAction="#buildTypeComboBox" prefHeight="25.0" prefWidth="185.0" promptText="Number of days of rental" />
                  <Label fx:id="carTransmissionLabel" layoutX="270.0" layoutY="297.0" prefHeight="34.0" prefWidth="152.0" text="Car Transmission">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="autoRadioButton" layoutX="477.0" layoutY="299.0" mnemonicParsing="false" onAction="#buildTypeComboBox" text="AUTO">
                     <toggleGroup>
                        <ToggleGroup fx:id="carTransmissionGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="manualRadioButton" layoutX="592.0" layoutY="299.0" mnemonicParsing="false" onAction="#buildTypeComboBox" text="MANUAL" toggleGroup="$carTransmissionGroup" />
                  <Label fx:id="carTypeLabel" layoutX="272.0" layoutY="341.0" prefHeight="34.0" prefWidth="152.0" text="Type of Car">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="carTypeCombo" layoutX="477.0" layoutY="346.0" onAction="#buildBrandComboBox" prefWidth="150.0" promptText="Car Type" />
                  <Label fx:id="carNameLabel" layoutX="272.0" layoutY="392.0" prefHeight="31.0" prefWidth="123.0" text="Car Brand">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="carBrandCombo" layoutX="477.0" layoutY="395.0" onAction="#buildPlateComboBox" prefWidth="150.0" promptText="Car Brand" />
                  <Label fx:id="carPlateLabel" layoutX="271.0" layoutY="443.0" prefHeight="31.0" prefWidth="123.0" text="Car Plate">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="carPlateCombo" layoutX="477.0" layoutY="445.0" onAction="#setSeatTextField" prefWidth="150.0" promptText="Plate Number" />
                  <Label fx:id="carSeatLabel" layoutX="271.0" layoutY="491.0" prefHeight="31.0" prefWidth="149.0" text="Number of Seat">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="seatTextField" layoutX="477.0" layoutY="494.0" prefHeight="25.0" prefWidth="193.0" promptText="Number of seats in the car" />
                  <Button fx:id="confirmBookingButton" layoutX="884.0" layoutY="224.0" mnemonicParsing="false" onAction="#confirmBooking" prefHeight="50.0" prefWidth="125.0" text="Confirm Booking" />
                  <Button fx:id="clearButton" layoutX="884.0" layoutY="301.0" mnemonicParsing="false" onAction="#clear" prefHeight="50.0" prefWidth="125.0" text="Clear" />
                  <Button fx:id="logoutButton" layoutX="884.0" layoutY="385.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="125.0" text="Logout" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Bookings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="bookingTable" layoutX="77.0" layoutY="123.0" prefHeight="440.0" prefWidth="1125.0">
                     <columns>
                        <TableColumn fx:id="bookingTypeColumn" prefWidth="125.0" text="Booking Type" />
                        <TableColumn fx:id="bookingStatusColumn" prefWidth="119.99993896484375" text="Booking Status" />
                        <TableColumn fx:id="custEmailColumn" prefWidth="175.0" text="Customer Email" />
                        <TableColumn fx:id="custIDColumn" prefWidth="175.0" text="Customer Identification" />
                        <TableColumn fx:id="carPlateColumn" prefWidth="120.0" text="Car Plate Number" />
                        <TableColumn fx:id="bookingStartColumn" prefWidth="150.0" text="Collection Date" />
                        <TableColumn fx:id="bookingEndColumn" prefWidth="150.0" text="Return Date" />
                        <TableColumn fx:id="totalPriceColumn" prefWidth="115.0" text="Total Price" />
                     </columns>
                  </TableView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="40.0" prefHeight="51.0" prefWidth="1280.0" text="Bookings" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Button fx:id="returnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="1076.0" layoutY="569.0" mnemonicParsing="false" onAction="#returnCar" prefHeight="50.0" prefWidth="125.0" text="Return Car">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="changePersonalInfo" text="Change Personal Info">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="custUsernameLabel" layoutX="385.0" layoutY="234.0" prefHeight="34.0" prefWidth="152.0" text="Username">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="custPasswordLabel" layoutX="385.0" layoutY="286.0" prefHeight="34.0" prefWidth="142.0" text="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="custEmailLabel" layoutX="385.0" layoutY="337.0" prefHeight="34.0" prefWidth="134.0" text="Email">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="custContactLabel" layoutX="385.0" layoutY="394.0" prefHeight="34.0" prefWidth="152.0" text="Contact Number">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="custContactTextField" layoutX="593.0" layoutY="392.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="custEmailTextField" layoutX="593.0" layoutY="335.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="custUsernameTextField" layoutX="593.0" layoutY="236.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="confirmChangesButton" layoutX="934.0" layoutY="259.0" mnemonicParsing="false" onAction="#confirmChanges" prefHeight="50.0" prefWidth="125.0" text="Confirm Changes" />
                  <Button fx:id="logoutButton" layoutX="934.0" layoutY="346.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="125.0" text="Logout" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="81.0" prefHeight="53.0" prefWidth="1280.0" text="Customer Profile">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="custPasswordField" layoutX="596.0" layoutY="290.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
